# DesktopAIS

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/bais/dais/: Main.java  ThemeLangManager.java  accommodation_Controller.java  base_Controller.java  documents_Controller.java  homework_Controller.java  login_Controller.java  mails_Controller.java  timetable_Controller.java
src/main/java/com/bais/dais/baisclient/: BAISClient.java  BAISSession.java
src/main/java/com/bais/dais/baisclient/models/: Accommodation.java  Document.java  Homework.java  LoginRequest.java  Mail.java  Timetable.java  Tokens.java
src/main/java/org/bais/desktopais/: DAISApplication.java  DAISController.java
src/main/resources/: Lang_en.properties  Lang_sk.properties
src/main/resources/com/bais/dais/: accommodation.fxml  base.fxml  documents.fxml  homeworks.fxml  login.fxml  mails.fxml  timetable.fxml
src/main/resources/com/bais/dais/css/: button_dark.css  light.css  nord.css
src/main/resources/com/bais/dais/mock/: DocumentServer.html
src/main/resources/org/bais/desktopais/: hello-view.fxml
