<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:controller="com.bais.dais.homework_Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="681.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="134.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="282.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="97.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="208.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView prefHeight="200.0" prefWidth="586.0" GridPane.rowIndex="1" fx:id="openHomeworkTable">
         <columns>
            <TableColumn maxWidth="170.39996337890625" minWidth="47.0" prefWidth="128.79998779296875" text="Course title" fx:id="courseTitleColumn"/>
            <TableColumn maxWidth="384.79998779296875" minWidth="0.0" prefWidth="266.40008544921875" text="Name" fx:id="nameColumn"/>
            <TableColumn maxWidth="442.39996337890625" minWidth="47.0" prefWidth="107.199951171875" text="Until" fx:id="untilColumn"/>
            <TableColumn maxWidth="460.79998779296875" minWidth="45.60003662109375" prefWidth="175.0" text="Put up by" fx:id="putUpByColumn"/>
         </columns>
      </TableView>
      <TableView prefHeight="200.0" prefWidth="586.0" GridPane.rowIndex="3">
         <columns>
            <TableColumn maxWidth="170.39996337890625" minWidth="47.0" prefWidth="128.79998779296875" text="Course title" />
            <TableColumn maxWidth="384.79998779296875" minWidth="0.0" prefWidth="107.0" text="Name" />
            <TableColumn maxWidth="442.39996337890625" minWidth="47.0" prefWidth="164.0" text="Number of files" />
            <TableColumn maxWidth="460.79998779296875" minWidth="7.0" prefWidth="79.0" text="Points" />
            <TableColumn prefWidth="78.0" text="Until" />
            <TableColumn prefWidth="120.0" text="Put up by" />
         </columns>
      </TableView>
      <Label text="Open coursework submissions" GridPane.rowIndex="2">
         <font>
            <Font name="Yu Gothic Bold" size="23.0" />
         </font>
      </Label>
      <Label text="Closed coursework submissions" >
         <font>
            <Font name="Yu Gothic Bold" size="23.0" />
         </font>
      </Label>
   </children>
</GridPane>
